Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXXXXx.......
002 XXXXXXXX.........
003 XXX...XX.........
004 X................
005 XXXXXXXXXXX......
006 OOXX.X...........
007 OOOXXXXXX........
008 OOOOOOOOXX.......
009 OOOOOOOOOX.......
010 OOOOOOOOOXX......
011 OOOOOXXXXXXX.....
012 OOOOOOOOXXXXXXX..
013 .OOOOOOOO........
014 .OO.OOOOO........
Piece 1 3:
***
======================
$$$ exec p1
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O..............
011 ..OOO.....XXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
========================
$$$ exec p1
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
=========================
$$$ exec p1
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**


8 2


Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
========================


$$$ exec p1
Plateau 3 3:
    012
000 ..O
001 .X.
002 ...
Piece 2 1
*
*

$$$ exec p1
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2
**
**


$$$ exec p1
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2
**
**

$$$ exec p1
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .X...............
006 XXX..............
007 XOXX..........F..
008 XXX..........F...
009 .X..........F....
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2
**
**

$$$ exec p1
Plateau 15 17:
    01234567890123456
000 .......F.........
001 ........F........
002 .........F.......
003 ..........F......
004 ...........F.....
005 .X..........F....
006 .XX..........F...
007 XOXX..........F..
008 .XX..........F...
009 .X..........F....
010 ...........F.....
011 ..........F......
012 .........F....X..
013 ........F........
014 .......F.........
Piece 2 2
**
**


*************
*************
*************
******O******
*****OOO*****
******O******
*************
*************
*************

*************
******O******
*****OOO*****
****OOOOO****
***OOOOOOO***
****OOOOO****
*****OOO*****
******O******
*************