# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../nivergne.filler
$$$ exec p1 : [../nivergne.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xxx
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 .................
012 ..............XXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xxXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 .............XXXX
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 ............xxx..
012 ............xxXXX
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....ooo..........
010 .................
011 ............XXX..
012 ............XXXXX
013 .................
014 .................
Piece 1 3:
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOO..........
010 .................
011 ............XXX..
012 ..........xxxXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOoo.........
010 .................
011 ............XXX..
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOO.........
010 .................
011 ............XXxx.
012 ..........XXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOoo........
010 .................
011 ............XXXX.
012 ..........XXXXXXX
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 .................
011 ............XXXX.
012 .........xxXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOo........
010 ........o........
011 ............XXXX.
012 .........XXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........O........
011 ............XXXxx
012 .........XXXXXXXX
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........oo.......
011 ........oo..XXXXX
012 .........XXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OO.......
011 ........OO..XXXXX
012 ........xxXXXXXXX
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OO.......
011 ........Ooo.XXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OO.......
011 ........OOOxxXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........Ooo......
011 ........OOOXXXXXX
012 ........XXXXXXXXX
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOO......
011 ........OOOXXXXXX
012 .......xxXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOoo.....
011 ........OOOXXXXXX
012 .......XXXXXXXXXX
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOOO....x
011 ........OOOXXXXXx
012 .......XXXXXXXXXX
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOOoo...X
011 ........OOOXXXXXX
012 .......XXXXXXXXXX
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOOOO...X
011 ........OOOXXXXXX
012 ......xxXXXXXXXXX
013 ......xx.........
014 .................
Piece 2 2:
**
..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOOOoo..X
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XX.........
014 .................
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOOOOO.xx
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XX.........
014 .................
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOOOOooXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XX.........
014 .................
Piece 2 3:
.**
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO........
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......Xxx........
014 .................
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO....o...
010 ........OOOOOoOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXX........
014 .................
Piece 1 3:
.**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO....O...
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXxx.......
014 .................
Piece 1 3:
***
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO....ooo.
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXX.......
014 .................
Piece 2 2:
**
..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO....OOO.
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXxx......
014 .................
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO....OOoo
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXX......
014 .................
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....OOOOO....OOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXxx.....
014 .................
Piece 4 2:
.*
**
**
*.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............o....
008 ..OOO......oo....
009 ....OOOOO..ooOOOO
010 ........OOOoOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXX.....
014 .................
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..OOO......OO....
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXx.....
014 ...........x.....
Piece 2 1:
*
*
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..OOO......OO.o..
009 ....OOOOO..OOOoOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXX.....
014 ...........X.....
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..OOO......OO.O..
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXxx....
014 ...........X.....
Piece 2 3:
**.
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..OOO......OO.oo.
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXX....
014 ...........X.....
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..OOO......OO.OO.
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXX....
014 ...........xx....
Piece 2 2:
*.
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............Oo...
008 ..OOO......OOooO.
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXX....
014 ...........XX....
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OO...
008 ..OOO......OOOOO.
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXxx...
014 ...........XX....
Piece 2 2:
..
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............Ooo..
008 ..OOO......OOOOO.
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXX...
014 ...........XX....
Piece 1 3:
**.
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OOO..
008 ..OOO......OOOOO.
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXX...
014 ...........Xxx...
Piece 2 3:
*..
*..
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........oOOO..
008 ..OOO......oOOOO.
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXX...
014 ...........XXX...
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOO..
008 ..OOO......OOOOO.
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXxx..
014 ...........XXX...
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOO..
008 ..OOO......OOOOoo
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXX..
014 ...........XXX...
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOO..
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXx..
014 ...........XXXx..
Piece 2 2:
*.
*.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............o..
007 ...........OOOo..
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXX..
014 ...........XXXX..
Piece 2 2:
**
..
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ...........OOOO..
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXxx.
014 ...........XXXX..
Piece 1 2:
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ...........OOOoo.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ...........XXXX..
Piece 1 3:
.**
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............O..
007 ...........OOOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ...........XXXxx.
Piece 2 3:
.*.
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............o.
006 ..............ooo
007 ...........OOOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXX.
014 ...........XXXXX.
Piece 2 3:
..*
.**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ..............OOO
007 ...........OOOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXx
014 ...........XXXXxx
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 .............ooOO
007 ...........OOOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ...........XXXXXX
Piece 2 2:
*.
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 .............OOOO
007 ...........OOOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXxXXXXXXX
014 .........xxXXXXXX
Piece 2 1:
*
*
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ............oOOOO
007 ...........OoOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ............OOOOO
007 ...........OOOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ........xxXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ...........oOOOOO
007 ...........oOOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ...........OOOOOO
007 ...........OOOOO.
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .......xxXXXXXXXX
Piece 2 3:
.**
...
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ...........OOOOOO
007 ...........OOOOoo
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ...........OOOOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 ...........OOOOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ........OOOXXXXXX
012 ......XXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ......x.OOOXXXXXX
012 .....xxXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............ooOO
006 ...........OOoOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ......X.OOOXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ......xxOOOXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............oo..
005 ............ooOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ......XXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ............OOOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ......XXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ....xxxXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........oOOOOO
006 ...........oOOOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 ........OOOOOOOXX
011 ......XXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 .....xx.OOOOOOOXX
011 .....xxXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ...........OOOOOO
007 .........oooOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 .....XX.OOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ...........OOOOOO
007 .........OOOOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 .....XX.OOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....xXXXXXXXXXXX
014 ....XxXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........ooOOOOO
007 .........OOOOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 .....XX.OOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOO......OOOOOO
009 ....OOOOO..OOOOOO
010 .....XxxOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOO...o..OOOOOO
009 ....OOOOo..OOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 13 1:
.
.
.
.
.
.
.
.
.
*
*
*
.
<got (X): [0, 0]
Piece 2 2:
**
.*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOO...oo.OOOOOO
009 ....OOOOOo.OOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOO...OO.OOOOOO
009 ....OOOOOOooOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..oOO...OO.OOOOOO
009 .oooOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOO...OOoOOOOOO
009 .OOOOOOOOOoOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOO.oooOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oo.OO..
005 .........oooOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOO.OOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OO.OO..
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ..OOOoOOOOOOOOOOO
009 .OOOOoOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OO.OO..
005 .........OOOOOOOO
006 ..........OOOOOOO
007 .........OOOOOOOO
008 ooOOOOOOOOOOOOOOO
009 .oOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OO.OO..
005 .........OOOOOOOO
006 .........ooOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OO.Ooo.
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ..........OO.OOoo
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............o..O
004 ..........OOooOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o...O..O
004 .........ooOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O...Oooo
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oo.....
003 .........ooo.OOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o.......
002 .........ooO.....
003 .........OOO.OOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........ooo.....
002 .........OOO.....
003 .........OOO.OOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 .........OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOO.....
002 .........OOO.....
003 .........OOO.OOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .........OOOOOOOO
007 ........ooOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOO.....
002 .........OOO.....
003 .........OOO.OOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........ooOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOO.....
002 .........OOO.....
003 .........OOO.OOOO
004 .........OOOOOOOO
005 ........ooOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOO.....
002 .........OOO.....
003 .........OOO.OOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOO.....
002 .........OOO.....
003 .........OOO.OOOO
004 ........ooOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOO.....
002 .........OOO.....
003 ........ooOO.OOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o.......
001 .........oOO.....
002 .........OOO.....
003 ........OOOO.OOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oo......
001 .........OOO.....
002 .........OOO.....
003 ........OOOO.OOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .........OO......
001 .........OOO.....
002 .........OOO.....
003 ........OOOOoOOOO
004 ........OOOOoOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .........OO......
001 .........OOO.....
002 .........OOO....o
003 ........OOOOOOOOo
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........Ooo.....
001 .........OOO.....
002 .........OOO....O
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .........OOO...oo
002 .........OOO...oo
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .........OOO...OO
002 .........OOO..ooO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .........OOO...OO
002 .........OOOooOOO
003 ........OOOOOoOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .........OOO...OO
002 ........ooOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOO.....
001 .......oooOO...OO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [-1, 7]
Plateau 15 17:
    01234567890123456
000 ........ooOO.....
001 .......OOOOO...OO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO...OO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......ooOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO...OO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 .......oOOOOOOOOO
007 .......oOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO...OO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......oooOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO...OO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO...OO
002 .......oOOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ........OOOO.....
001 .......OOOOO..oOO
002 .......OOOOOOOoOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOO.....
001 .......OOOOO..OOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOOO..OOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 .....oooOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOOO..OOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......oOOOOOOOOOO
007 .....OoOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOOOooOOO
002 .......OOOOOOoOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......oOOOOOOOOOO
005 .....ooOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......oOOOOOOOOOO
004 ......oOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 .......OOOOOOOOOO
002 ......oOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.....
001 ......ooOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......OOOOO...oo
001 ......OOOOOOOOOOo
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .......OOOOO.oooO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOO.OOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOO.OOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....oOOOOOOOOOOO
007 ....ooOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOO.OOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOO.OOOO
001 ......OOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOooOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ...ooOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 4 8:
....***.
....**..
..***...
....*...
<got (O): [2, -2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..oooOOOOOOOOOOOO
003 ..ooOOOOOOOOOOOOO
004 ooo.OOOOOOOOOOOOO
005 ..oOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOoOOOOOOOOOOOOO
005 ..OoOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .....XXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOoOOOOOOOOOOOO
010 ....oXXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...ooXXXOOOOOOOXX
011 .....XXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OoXXXOOOOOOOXX
011 ....oXXXOOOXXXXXX
012 .....XXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 ....oXXXOOOXXXXXX
012 ....oXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 ...oOXXXOOOXXXXXX
012 ...ooXXXXXXXXXXXX
013 .....XXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 ...OOXXXOOOXXXXXX
012 ...OoXXXXXXXXXXXX
013 ....oXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 ...OOXXXOOOXXXXXX
012 ...OOXXXXXXXXXXXX
013 ...ooXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 ...OOXXXOOOXXXXXX
012 ...OOXXXXXXXXXXXX
013 .oooOXXXXXXXXXXXX
014 ..ooXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 ...OOXXXOOOXXXXXX
012 ..ooOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .oooOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 oooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 ..OOXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 ..OOOXXXXXXXXXXXX
013 .oOOOXXXXXXXXXXXX
014 .oOOXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 oooOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 .OOOXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOoOOOOOOOOOOOOOO
010 .ooOOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 .OOOXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 .OOOOXXXOOOOOOOXX
011 .OOOOXXXOOOXXXXXX
012 OOOOOXXXXXXXXXXXX
013 .OOOOXXXXXXXXXXXX
014 .OOOXXXXXXXXXXXXX
Piece 2 3:
***
*..
<got (O): [0, 0]
== O fin: 124
== X fin: 37
