# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../nivergne.filler
$$$ exec p1 : [../nivergne.filler]
launched ../nivergne.filler
$$$ exec p2 : [../nivergne.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ............xxx..
013 ..............x..
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ............XXX..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 ...........xxXX..
013 ..............X..
014 .................
Piece 2 3:
***
**.
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...ooo...........
010 ...oo............
011 .................
012 ...........XXXX..
013 ..............X..
014 .................
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ...OO............
011 .................
012 ...........XXXX..
013 .............xx..
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOoo..........
010 ...OO............
011 .................
012 ...........XXXX..
013 .............XX..
014 .................
Piece 2 3:
.**
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOO..........
010 ...OO............
011 .................
012 ...........XXXX..
013 ............xxX..
014 ............xx...
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOoo.........
010 ...OO............
011 .................
012 ...........XXXX..
013 ............XXX..
014 ............XX...
Piece 2 3:
.**
...
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOO.........
010 ...OO............
011 .................
012 ...........XXXX..
013 ............XXX..
014 ...........xxX...
Piece 2 2:
**
.*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOoo........
010 ...OO...o........
011 .................
012 ...........XXXX..
013 ............XXX..
014 ...........XXX...
Piece 2 3:
***
...
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOO........
010 ...OO...O........
011 .................
012 ...........XXXX..
013 ............XXX..
014 ...........XXxxx.
Piece 2 3:
..*
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOo.......
010 ...OO...oo.......
011 .................
012 ...........XXXX..
013 ............XXX..
014 ...........XXXXX.
Piece 1 3:
.**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOO.......
010 ...OO...OO.......
011 .................
012 ...........XXXX..
013 ............XXxx.
014 ...........XXXXX.
Piece 2 3:
***
**.
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOO.......
010 ...OO...Oooo.....
011 .........oo......
012 ...........XXXX..
013 ............XXXX.
014 ...........XXXXX.
Piece 2 2:
*.
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOO.......
010 ...OO...OOOO.....
011 .........OO......
012 ...........XXXX..
013 ..........x.XXXX.
014 ..........xxXXXX.
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOO.......
010 ...OO...OOOO.....
011 .........Ooo.....
012 ...........XXXX..
013 ..........X.XXXX.
014 ..........XXXXXX.
Piece 2 2:
.*
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOO.......
010 ...OO...OOOO.....
011 .........OOO.....
012 ..........xXXXX..
013 .........xx.XXXX.
014 ..........XXXXXX.
Piece 2 1:
*
*
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOO.o.....
010 ...OO...OOOo.....
011 .........OOO.....
012 ..........XXXXX..
013 .........XX.XXXX.
014 ..........XXXXXX.
Piece 1 3:
.**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOO.O.....
010 ...OO...OOOO.....
011 .........OOO.....
012 .........xxXXXX..
013 .........XX.XXXX.
014 ..........XXXXXX.
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......o.....
009 ...OOOOOOO.o.....
010 ...OO...OOOO.....
011 .........OOO.....
012 .........XXXXXX..
013 .........XX.XXXX.
014 ..........XXXXXX.
Piece 2 3:
..*
..*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOO.....
011 .........OOO.....
012 .........XXxXXX..
013 .........XXxXXXX.
014 ..........XXXXXX.
Piece 2 3:
***
...
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOO.....
011 .........OOooo...
012 .........XXXXXX..
013 .........XXXXXXX.
014 ..........XXXXXX.
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOO.....
011 .........OOOOO...
012 .........XXXXXX..
013 .........xXXXXXX.
014 .........xXXXXXX.
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOO.o...
011 .........OOOOo...
012 .........XXXXXX..
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOO.O...
011 .........OOOOOx..
012 .........XXXXXx..
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
*..
*..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOOoO...
011 .........OOOoOX..
012 .........XXXXXX..
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOOOO...
011 .........OOOOOX..
012 ........xxXXXXX..
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 1 3:
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOOOooo.
011 .........OOOOOX..
012 ........XXXXXXX..
013 .........XXXXXXX.
014 .........XXXXXXX.
Piece 2 2:
.*
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOOOOOO.
011 .........OOOOOX..
012 ........xXXXXXX..
013 .......xxXXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOOOOOoo
011 .........OOOOOX..
012 ........XXXXXXX..
013 .......XXXXXXXXX.
014 .........XXXXXXX.
Piece 2 2:
.*
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.O.....
010 ...OO...OOOOOOOOO
011 .........OOOOOX..
012 .......xXXXXXXX..
013 ......xxXXXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
.**
...
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.oo....
010 ...OO...OOOOOOOOO
011 .........OOOOOX..
012 .......XXXXXXXX..
013 ......XXXXXXXXXX.
014 .........XXXXXXX.
Piece 2 2:
**
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OO....
010 ...OO...OOOOOOOOO
011 ......xx.OOOOOX..
012 ......xxXXXXXXX..
013 ......XXXXXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
***
..*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OO.ooo
010 ...OO...OOOOOOOOo
011 ......XX.OOOOOX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 .........XXXXXXX.
Piece 2 3:
*..
*..
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OO.OOO
010 ...OO...OOOOOOOOO
011 ......XXxOOOOOX..
012 ......XXxXXXXXX..
013 ......XXXXXXXXXX.
014 .........XXXXXXX.
Piece 1 2:
**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OOooOO
010 ...OO...OOOOOOOOO
011 ......XXXOOOOOX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 .........XXXXXXX.
Piece 2 2:
**
..
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OOOOOO
010 ...OO...OOOOOOOOO
011 ......XXXOOOOOX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ........xxXXXXXX.
Piece 2 1:
*
*
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OOOOOO
010 ...OO...OOOOOOOoO
011 ......XXXOOOOOXo.
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ........XXXXXXXX.
Piece 2 3:
*..
**.
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OOOOOO
010 ...OO...OOOOOOOOO
011 ......XXXOOOOOXO.
012 ......XXXXXXXXX..
013 ......xXXXXXXXXX.
014 ......xxXXXXXXXX.
Piece 2 2:
**
..
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OOOOOO
010 ...OO...OOOOOOOOO
011 ......XXXOOOOOXoo
012 ......XXXXXXXXX..
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 3:
**.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.......O.....
009 ...OOOOOOO.OOOOOO
010 ...OO...OOOOOOOOO
011 ......XXXOOOOOXOO
012 ......XXXXXXXXxx.
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 3:
**.
**.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........oo....
008 ..OO.......oo....
009 ...OOOOOOO.OOOOOO
010 ...OO...OOOOOOOOO
011 ......XXXOOOOOXOO
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OO.......OO....
009 ...OOOOOOO.OOOOOO
010 ...OO..xOOOOOOOOO
011 ......XxXOOOOOXOO
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 1 3:
.**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OO.......Ooo...
009 ...OOOOOOO.OOOOOO
010 ...OO..XOOOOOOOOO
011 ......XXXOOOOOXOO
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXX.
014 ......XXXXXXXXXX.
Piece 2 3:
.**
..*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OO.......OOO...
009 ...OOOOOOO.OOOOOO
010 ...OO..XOOOOOOOOO
011 ......XXXOOOOOXOO
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXxx
014 ......XXXXXXXXXXx
Piece 1 3:
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OO.......OOooo.
009 ...OOOOOOO.OOOOOO
010 ...OO..XOOOOOOOOO
011 ......XXXOOOOOXOO
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OO.......OOOOO.
009 ...OOOOOOO.OOOOOO
010 ...OO.xxOOOOOOOOO
011 ......XXXOOOOOXOO
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OO......oOOOOO.
009 ...OOOOOOOooOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 ......XXXXXXXXXX.
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO....
008 ..OO......OOOOOO.
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 .....xxXXXXXXXXX.
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO..o.
008 ..OO......OOOOOo.
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 .....XXXXXXXXXXX.
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
.**
***
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO..O.
008 ..OO......OOOOOO.
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 ....xxXXXXXXXXXX.
013 ...xxxXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO..O.
008 ..OO......OOOOOoo
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 ....XXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO..O.
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 ....XXXXXXXXXXXX.
013 ...XXxXXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO.oO.
008 ..OO......OOOOoOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 ....XXXXXXXXXXXX.
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OO.OO.
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 ....XXXXXXXXXXXxx
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOoOO.
008 ..OO......OOOoOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ......XXXOOOOOXOO
012 ....XXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOO.
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ....x.XXXOOOOOXOO
012 ...xxXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOoo
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ....X.XXXOOOOOXOO
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........OOOOOO
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ....XxXXXOOOOOXOO
012 ...XXxXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........ooOOOOO
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ....XXXXXOOOOOXOO
012 ...XXXXXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........OOOOOOO
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ....XXXXXOOOOOXOO
012 ..xXXXXXXXXXXXXXX
013 ..xxXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........ooOOOOOO
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OO.XXOOOOOOOOO
011 ....XXXXXOOOOOXOO
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOOOOOO
008 ..OO......OOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOxxXOOOOOOOOO
011 ....XXXXXOOOOOXOO
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOOOOOO
008 ..OO.....ooOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOOO
011 ....XXXXXOOOOOXOO
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOOO
011 ....XXXXXOOOOOXOO
012 ..XXXXXXXXXXXXXXX
013 ..XxXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........o.......
007 ........ooOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOOO
011 ....XXXXXOOOOOXOO
012 ..XXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........O.......
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOOO
011 x.x.XXXXXOOOOOXOO
012 xxxXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........oo......
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOOO
011 X.X.XXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO......
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOOO
011 X.XxxXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO....o.
007 ........OOOOOOOoO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ...OOXXXOOOOOOOOO
011 X.XXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO....O.
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..xOOXXXOOOOOOOOO
011 X.xXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO....oo
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..XOOXXXOOOOOOOOO
011 X.XXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO....OO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .xxOOXXXOOOOOOOOO
011 X.XXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO...ooO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .XXOOXXXOOOOOOOOO
011 X.XXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO...OOO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .XXOOXXXOOOOOOOOO
011 X.XXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO..ooOO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .XXOOXXXOOOOOOOOO
011 X.XXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OO..OOOO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .XXOOXXXOOOOOOOOO
011 X.XXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .xxXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oo...
006 .........OO.ooOOO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .XXOOXXXOOOOOOOOO
011 X.XXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 .........OO.OOOOO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .XXOOXXXOOOOOOOOO
011 XxxXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 .........OOooOOOO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .XXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO...
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 .xxOOOOOOOOOOOOOO
010 xxXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO.o.
006 .........OOOOOOoO
007 ........OOOOOOOOO
008 ..OO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OO.O.
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 xxOO.....OOOOOOOO
009 .xXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOoO.
006 .........OOOOOoOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOOoo
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oooOOOO
006 .........OOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........oOOOOOOO
006 .........oOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........OOOOOOOO
006 ........ooOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............o.
005 .........OOOOOOoO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ..............ooO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ............oooOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ...........oOOOOO
005 .........OOoOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..........oOOOOOO
005 .........OoOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 .........ooOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............oo
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............oOO
004 .........OOOOOoOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .............oOOO
004 .........OOOOoOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oOOOO
004 .........OOOoOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........oo.....
003 ...........ooOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 ..........ooOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........OO.....
003 .........ooOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..........Ooo....
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........oOOO....
003 ........ooOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOO..o.
003 ........OOOOOOOoO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOO..oo
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOO.ooO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........OOOOoOOO
003 ........OOOOOoOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ........oo.......
002 .......oooOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO.....o.
002 .......OOOOOOOOoO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO....oO.
002 .......OOOOOOOoOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO....Ooo
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ........OO...oOOO
002 .......OOOOOOoOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooo...
001 ........OO..ooOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 ........OOooOOOOO
002 .......OOOoOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOO...
001 .......ooOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...........OOO..o
001 .......OOOOOOOOOo
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...........OOO.oo
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........OOOooO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 .......OOOoOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .......OoOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......ooOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOOOOOOOOO
001 .......oOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 ........ooOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO.....OOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........oOOOOOOOO
008 XXOO....oOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....o.OOOOOOOOOO
002 .....oooOOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....O.OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......ooOOOOOOOOO
004 ......oo.OOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....O.OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOoOOOOOOOO
004 ......OOoOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OoOOOOOOOOOO
002 .....OoOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....oooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..oooOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 .o..OOOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOoOOOOOOOOOOOOO
004 .O.oOOOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oooOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .O.OOOOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOoOOOOOOOOOOOOOO
004 .OoOOOOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ........OOOOOOOOO
008 XXOO....OOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......oOOOOOOOOO
008 XXOO...ooOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 .......OOOOOOOOOO
008 XXOO...OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ........OOOOOOOOO
006 .......ooOOOOOOOO
007 .......OOOOOOOOOO
008 XXOO...OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .......oOOOOOOOOO
006 .......oOOOOOOOOO
007 .......OOOOOOOOOO
008 XXOO...OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 ......ooOOOOOOOOO
008 XXOO...OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .......OOOOOOOOOO
006 .....oooOOOOOOOOO
007 ......OOOOOOOOOOO
008 XXOO...OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .....oooOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 XXOO...OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ......OOOOOOOOOOO
008 XXOO...OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
*..
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....oooOOOOOOOOOO
008 XXOOo..OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 XXOOO..OOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 XXOOOoooOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...oooOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ....oOOOOOOOOOOOO
006 ...OoOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
*..
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ..oOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ....OOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...oOOOOOOOOOOOOO
008 XXOoOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 XXoOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 XXOOOOOOOOOOOOOOO
009 .XXOOOOOOOOOOOOOO
010 XXXOOXXXOOOOOOOOO
011 XXXXXXXXXOOOOOXOO
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
== O fin: 118
== X fin: 42
