# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../nivergne.filler
$$$ exec p1 : [../nivergne.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 6 14:
******........
...*..........
..............
..............
..............
..............
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oooooo.........
010 .....o...........
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 .....O...........
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOoo........
010 .....O...........
011 .................
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 .....O...........
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOoo.......
010 .....O...o.......
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOO.......
010 .....O...O.......
011 ..........xx.....
012 ..........xxXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [9, 8]
Plateau 15 17:
    01234